#yaml仓库:https://github.com/liandu2024/little/tree/e8094f80cbd0352eea15954a7f65684dd5939b26/yaml
# ========== Vrtex Clash Config 2026-03-07 ==========
mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: false

dns:
  enable: true
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip # Clash 建议开启以获得最佳性能
  fake-ip-range: 198.18.0.1/16
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
  fallback:
    - 8.8.8.8
    - https://dns.google/dns-query

proxies:
  # 节点示例
  - name: "🇸🇬 新加坡节点 01"
    type: ss
    server: server.vrtex.com
    port: 443
    cipher: 2022-blake3-aes-128-gcm
    password: "your_password"

proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - 🇸🇬 新加坡节点
      - 🇺🇸 美国节点
      - 🇭🇰 香港节点
      - DIRECT

  - name: ♻️ 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - 🇸🇬 新加坡节点 01 # 实际使用时这里填入所有节点名

  - name: 🌏 跨境电商
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 600
    proxies:
      - 🇺🇸 美国节点
      - 🇸🇬 新加坡节点

  - name: 🛡️ 特种服务
    type: select
    proxies:
      - 🇸🇬 新加坡节点
      - 🇺🇸 美国节点
      - 🚀 节点选择

  - name: 🇸🇬 新加坡节点
    type: select
    use: [your_subscription_name] # 配合订阅提供者使用

rules:
  - RULE-SET,paypal,🛡️ 特种服务
  - RULE-SET,youtube,🚀 节点选择
  - GEOIP,CN,DIRECT
  - MATCH,🚀 节点选择
